{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ProductionConnection": "Server=POSTGRES_HOST;Port=POSTGRES_PORT;Database=POSTGRES_DB;Username=POSTGRES_USER;Password=POSTGRES_PASSWORD;Include Error Detail=true"
  },
  "JWT": {
    "Issuer": "IssuerIsBekzatstan",
    "Audience": "AudienceIsAuidio",
    "SigningKey": "veryficationsinglkajl@lamlakjsdf3333"
  },
  "AllowedHosts": "*"
  
}
